[pytest]
json_report = tests.json

[test-points]
Exercise 1 = count_tweets_by_user,5
Exercise 2 = extract_entity,10
Exercise 3 = process_tweets,10
Exercise 4 = organize_tweets_by_user,15
Exercise 5 = find_top_k_entities,15
Exercise 6 = find_min_count_entities,15
Exercise 7 = find_top_k_ngrams,15
Exercise 8 = find_min_count_ngrams,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
