[pytest]
json_report = tests.json

[test-points]
Version Construcor = test_version_constructor,10
Version Get Major = test_get_major,1
Version Get Minor = test_get_minor,1
Version Get Patch = test_get_patch,1
Version Is Stable = test_is_stable,1
Version Equal = test_eq,6
Version Note = test_ne,6
Version Greater Than = test_gt,6
Version Greater Than or Equal = test_ge_method,6
Version Less Than = test_lt,6
Version Less Than or Equal = test_le,6
Version Str = test_version_str_method,10
Version Spec Construcor = test_version_spec_constructor,10
Version Spec Str = test_version_spec_str_method,10
Version Spec Satisfies = test_satisfies_specification,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90



