[pytest]
json_report = tests.json

[test-points]
Version Constructor = test_version_constructor,0
Version Get Major = test_get_major,0
Version Get Minor = test_get_minor,0
Version Get Patch = test_get_patch,0
Version Is Stable = test_is_stable,0
Version Equal = test_eq,0
Version Note = test_ne,0
Version Greater Than = test_gt,0
Version Greater Than or Equal = test_ge_method,0
Version Less Than = test_lt,0
Version Less Than or Equal = test_le,0
Version Str = test_version_str_method,0
Version Spec Constructor = test_version_spec_constructor,0
Version Spec Str = test_version_spec_str_method,0
Version Spec Satisfies = test_satisfies_specification,0

Version Constructor Errors = test_exceptions_for_constructor,4
Version Equal Error = test_exception_eq,1
Version Not Equal Error= test_exception_ne,1
Version Greater Than Error = test_exception_gt,1
Version Greater Than or Equal Error = test_exception_ge,1
Version Less Than Error = test_exception_lt,1
Version Less Than or Equal Error = test_exception_le,1

Version Spec Constructor Errors = test_exceptions_VS_constructor,8
Version Spec Satisfies Errors = test_exception_satisfies_specification,2
Library Constructor = test_library_construction,20
Library Is Stable = test_library_is_stable,5
Library Satisfies Version Requirement = test_satisfies_version_req,10
Library Is Later Version = test_library_is_later_version,10
Library Is Later Version Errors = test_library_is_later_errors,5
Library Add Dependency = test_add_dependency,20
Library Remove Dependency = test_remove_dependency,10
[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90



