[pytest]
json_report = tests.json

[test-points]
Exercise 1a = add_triples,5
Exercise 1b = scale_triple,5
Exercise 2 = choose_pixel,10
Exercise 3 = combine_images,20
Exercise 4 = is_color_in_region,20
Exercise 5 = find_region_locations,20
Exercise 6 = combine_with_blurring,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
